<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Шаблон</title>
	<link rel="stylesheet" href="libs/bootstrap4/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>



	<header class="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="#top">Пoртфолио</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#portfolio">потфолио</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">обо мне</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="header_cover">
			<div class="image">
				<img src="img/ava.png">
			</div>
			<div class="intro-text">
				<h1 class="name">John Doe</h1>
				<span class="portfolio_star"><i class="fa fa-star"></i></span>
				<p class="skills">html - css - bootstrap-4 - photoshop</p>
			</div>
		</div>
	</header>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
	<script src="libs/bootstrap4/js/popper.min.js"></script>
	<script src="libs/bootstrap4/js/bootstrap.min.js"></script>
	<script></script>
</body>
</html>